#BlueJ class context
comment0.target=FamilyTreeOfUniSprouts_CLIENT_SHELL
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ buildFamilyTreeOfUniSprouts()
comment3.params=lName\ current
comment3.target=void\ goTo(java.lang.String,\ FamilyTreeOfUniSprouts_Node)
comment4.params=parent\ child
comment4.target=void\ placeNodeInFamilyTreeOfUniSprouts(FamilyTreeOfUniSprouts_Node,\ FamilyTreeOfUniSprouts_Node)
comment5.params=name\ current
comment5.target=void\ printRelatives(java.lang.String,\ FamilyTreeOfUniSprouts_Node)
comment6.params=current
comment6.target=void\ printFamilyTreeOfUniSprouts(FamilyTreeOfUniSprouts_Node)
comment7.params=node
comment7.target=java.lang.String[]\ subtreeToString(FamilyTreeOfUniSprouts_Node)
comment8.params=
comment8.target=void\ printLists()
comment9.params=s
comment9.target=java.lang.String\ toTitle(java.lang.String)
numComments=10
