#BlueJ package file
dependency1.from=FamilyTreeOfUniSprouts_CLIENT_SHELL
dependency1.to=FamilyTreeOfUniSprouts_Node
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=126
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7902592301649647
package.editor.height=496
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1293
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FamilyTreeOfUniSprouts_CLIENT_SHELL
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=60
target1.y=10
target2.height=70
target2.name=FamilyTreeOfUniSprouts_Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=90
